{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "selfhook",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-05",

  "durable_objects": {
    "bindings": [
      {
        "name": "CHANNEL",
        "class_name": "Channel"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Channel"]
    }
  ]
}
